# JAVA-ESPE

./: .gitignore  P1Eva1LopezRayson.rar  README.md  main.java
.metadata/: version.ini
Arreglos/src/: Main.java
Constantes/nbproject/: genfiles.properties  project.properties
DataTypesjava/src/: DataTypes.java
Estatico/nbproject/: build-impl.xml  genfiles.properties  project.properties
P1Eva1LopezRayson/: Datos.txt  build.xml
P1Eva1LopezRayson/nbproject/: build-impl.xml  (+3 more)
P1Eva2LopezRayson/: pom.xml
P1Eva2LopezRayson2/: pom.xml
P1ExamenLopezRayson/: pom.xml
P1Lab2LopezRayson/: .project  Datos.csv  LibrosPedidos.json
P1PracticaEvaLopezRayson/: .project  archivos.csv  archivos.json
P1ProyectoGrupoL/: .project  pom.xml
P1Taller1LopezRayson/: pom.xml
P1Taller3LopezRayson/: .project  estudiante.json  profesor.csv
P1Tarea1LopezRayson/: Tareas.txt  build.xml
P2Lab1LopezRayson/: .project  pom.xml
P2Lab2LopezRayson/: pom.xml
P2Taller1LopezRayson/: nbactions.xml
P2Taller2LopezRayson/: pom.xml
P2TallerMVCLopezRayson/: pom.xml
P3Lab1LopezRayson/: pom.xml
PLANTILLA CONCURSO/P2ConcursoLopezPerrazo/: pom.xml
PLANTILLA CONCURSO/P2ConcursoLopezPerrazo/src/main/java/com/mycompany/p2concursolopezperrazo/: P2ConcursoLopezPerrazo.java
PracticaParaPrueba1/: pom.xml
Prueba2JSON/: .project
RepasoPrueba/: pom.xml  productos.json
RepasoPrueba1/: pom.xml
RepasoPrueba2/: pom.xml
RepasoPrueba3/: pom.xml
Sobre EscrituraDeMiembros/: build.xml
Waos/: pom.xml
clases.y.metodos.abstractos/: build.xml
com.mycompany_P2Taller1LopezRayson_jar_1.0-SNAPSHOT/: pom.xml
ioexceptionandruntime/: build.xml
lawweafunny/: build.xml
py/: datos.json  py.py
(+395 files in other folders)
